AddressLookup/AddressLookup/MainWindow.xaml

<Window x:Class="AddressLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressLookup"
        xmlns:rule="clr-namespace:AddressLookup.ValidationRules"
        xmlns:viewModel="clr-namespace:AddressLookup.ViewModel"
        mc:Ignorable="d"
        Title="Address Lookup" Height="450" Width="600">
    <Window.DataContext>
        <viewModel:AddressViewModel />
    </Window.DataContext>
    <Grid>

        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top" Width="143" Height="37"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="27,162,0,0" VerticalAlignment="Top" Width="143" Height="37"/>
        <Label Content="{Binding Result}" HorizontalAlignment="Left" Margin="27,320,0,0" VerticalAlignment="Top" Width="546" Height="66"/>
        <Button Content="Lookup" HorizontalAlignment="Left" Height="30" Margin="27,255,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Left"
            Command="{Binding StartAddressLookup}">
            <Button.Style>
                <Style>
                    <Setter Property="Button.IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtZipCode,Path=(Validation.HasError)}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtAddress,Path=(Validation.HasError)}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </MultiDataTrigger>                     
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="37" Margin="186,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"
                 Validation.ErrorTemplate="{StaticResource ControlErrorTemplate}"
                 Style="{StaticResource ControlErrorStyle}">
            
            <TextBox.Text>
                <Binding Path="AddressModelObject.ZipCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:RequiredFieldRule ValidatesOnTargetUpdated="True"/>
                        <rule:ZipCodeValidations ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="37" Margin="186,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"
                 Validation.ErrorTemplate="{StaticResource ControlErrorTemplate}"
                 Style="{StaticResource ControlErrorStyle}">
            <TextBox.Text>
                <Binding Path="AddressModelObject.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:RequiredFieldRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
